version: 0.0
os: linux
files:
  - source: /
    destination: /home/app/
    overwrite: true
  - source: ./AWS_scripts/streamlit.service
    destination: /etc/systemd/system/
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: AWS_scripts/dependencies.sh
      timeout: 360
      runas: root
  ApplicationStart:
    - location: AWS_scripts/start_application.sh
      runas: root